{
  "name": "wochenplan-app",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build": "eas build -p android --profile production"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/drawer": "^6.7.2",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@expo/vector-icons": "^14.0.3",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-reanimated": "^3.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
